const COMMON = {
  SET_WEB3: "SET_WEB3",
  SET_STATUS: "SET_STATUS",
  SET_CONTRACT: "SET_CONTRACT",
  SET_IS_CONTRACT: "SET_IS_CONTRACT",
  SET_ABI_READER: "SET_ABI_READER",
  SET_CONTRACT_NAME: "SET_CONTRACT_NAME",
  ADD_TRANSACTION: "ADD_TRANSACTION",
  ADD_TRANSACTIONLOG: "ADD_TRANSACTION_LOG",
  INIT: "INIT",
  CLEAR: "CLEAR"
};

export const ACTIONS = {
  ...COMMON,
  SEND_COIN: "SEND_COIN",
  DELETE_PRIVATE_KEY: "DELETE_PRIVATE_KEY",
  SET_PRIVATE_KEY: "SET_PRIVTE_KEY",
  GET_PRIVATE_KEY: "GET_PRIVATE_KEY",
  REFRESH_BALANCE: "REFRESH_BALANCE",
  SEND_TRANSACTION: "SEND_TRANSACTION"
};

export const MUTATIONS = {
  ...COMMON,
  SET_BALANCE: "SET_BALANCE",
  SET_DACIMALS: "SET_DECIMALS"
};

export const GETTERS = {
  GET_SYMBOL_BALANCE: "GET_SYMBOL_BALANCE"
};

export const NAME = "ethereum";

export default {
  ACTIONS,
  MUTATIONS,
  NAME,
  GETTERS
};
